<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Robo Guy</title>
          <style>

                    * {
                              box-sizing: border-box;
                    }

                    body {
                              
                              background-color: rgb(167, 195, 207)
                    }

                    div {
                              background-color: rgb(74, 129, 202);
                    }

                    .head {
                              width: 230px;
                              height: 160px;
                              border-radius: 150px 150px 0px 0px;
                              margin-bottom: 10px;
                              margin-left: 20%;
                    }

                    .side {
                              width: 30%;
                              margin-left: 16.2%;
                    }

                    .left-arm {
                              float: left;
                              width: 42px;
                              height: 130px;
                              border-radius: 20px 20px 20px 20px;
                              margin-right: 10px;
                    }

                    .tummy {
                              float: left;
                              width: 230px;
                              height: 225px;
                              border-radius: 0px 0px 70px 70px;
                    }

                    .right-arm {
                              float: left;
                              width: 42px;
                              height: 130px;
                              border-radius: 20px 20px 20px 20px;
                              margin-left: 10px;
                    }

                   .limbs {
                             width: 50%;
                             margin-top: 16%;
                             margin-left: 25%;
                   }

                   .left-leg {
                             float: left;
                             width: 42px;
                             height: 110px;
                             border-radius: 0px 0px 20px 20px;
                             margin-right: 10px;
                   }

                   .right-leg {
                             float: left;
                             width: 42px;
                             height: 110px;
                             border-radius: 0px 0px 20px 20px;
                   }

          </style>
</head>
<body>
          <div class="head"> </div>

          <div class="side">
                    <div class="left-arm"></div>
          </div>
          <div class="side">
                    <div class="tummy"></div>
          </div>
          <div class="side">
                    <div class="right-arm"></div>
          </div>
<br>
          <div class="limbs">
                    <div class="left-leg"> </div>
                    <div class="right-leg"></div>
          </div>

</body>
</html>